<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/header_help"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/primary_green"
        android:paddingTop="30dp">

        <ImageView
            android:id="@+id/btn_back_help"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Help"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_help"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_help_update_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_option_default"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="How to update my profile?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_help_change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_option_default"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="How to change my password?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />

        <TextView
            android:id="@+id/tv_help_contact_support"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_option_default"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="Contact Support"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:clickable="true"
            android:focusable="true" />

    </LinearLayout>

</RelativeLayout>